#本配置是客户端的配置相关信息

#远程域名或ip
remoteHost=localhost

#远程端口
remotePort=7002

# 本地host
localHost=localHost

#localHost=www.iviewui.com


#本地服务端口
localServerPort=8080
#localServerPort=80


#通信密钥
accessKey=https://github.com/yancheng199287